<!DOCTYPE html> 
<html>
    <head>
        <title>Kutu iç araliklarini ayarlama</title>
       
        <style>
            *{
                box-sizing: border-box;
            }
            #kutu1{
                border-style: solid;
                width: 200px;
                /*padding: 20px 40px 30px 10px;*/

                padding: 20px;
                padding-right: 4px;
                padding-bottom: 30px;
                padding-left: 10px;
                border-color: blue;
               /* margin: 20px;*/
               border-width: 20px;

            }

            #kutu2{

                border-style: solid;
                border-color: rgb(0, 255, 34);
                padding: 20px;
                margin: 20px;
                width: 200px;

            }
        </style>
        
    </head>
    <body>

        <div id="kutu1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Aut illum, vitae deleniti pariatur repellat deserunt eos vero, 
          ad numquam quas rem sed delectus sapiente cum inventore 
          voluptate. Quia, voluptatibus minus?


        </div id="kutu2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Aut illum, vitae deleniti pariatur repellat deserunt eos vero, 
          ad numquam quas rem sed delectus sapiente cum inventore 
          voluptate. Quia, voluptatibus minus?

        <div>

        </div>
       
    </body>
</html>