<!DOCTYPE html> 
<html>
    <head>
        <title>Kutu Biçimlendirilmesi</title>
       
        <style>
            #kutu{
                /* border-style: dashed; */
                /* border-width: 5px; */
                /* border-color: aqua; */
        
                /* Yukarıdaki özellikleri tek satırda da belirleyebiliriz: */
                /* border: dashed 10px red; */
        
                /* üst alt sağ sol */
                border-style: solid dashed dotted double;
                border-width: 10px 20px 30px 2px;
                border-color: rgb(14, 1, 26) rgb(70, 156, 226) rgb(2, 94, 94) rgb(216, 178, 178);
            }
        </style>
        
    </head>
    <body>

        <div id="kutu">

       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Tempora necessitatibus fugiat laboriosam nesciunt distinctio 
       tempore, exercitationem eaque explicabo consequuntur qui id 
       voluptatum excepturi harum vitae accusantium dolorem 
       voluptatibus obcaecati doloribus.


        </div>
       
    </body>
</html>



































