<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum </title>
        <style>
        
            ul{
                list-style-type: none;
            }
            li{
                border: olivedrab solid 3px;
                width: 90px;
                padding: 5px;
                border-radius: 5px;
                margin: 5px;
                background-color: rgb(173, 170, 163);
                float: left;
                text-align: center;
                
            }
            li:hover{
                background-color: rgb(249, 252, 86);
            }
            a:link{
                color: rgb(8, 3, 0);
                text-decoration: none;
            }
            a:visited{
                color: midnightblue;
                text-decoration: none;
            }
            a:hover{
                color: rgb(14, 1, 1);
                text-decoration: underline;
                
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Ürünlerimiz</a></li>
            <li><a href="#">Biz Kimiz?</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </body>
</html>


