<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum </title>
        <style>
            nav{
                width: 80%;
                height: 20px;
                border: rgb(247, 44, 8) solid 2px;
                background-color: rgb(104, 209, 241);
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
                
            }
            a{
        
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                text-decoration: none;
            }
            a:link{
                color: grey;
            }
            a:visited{
                color: indigo;
            }
            a:hover{
                color: black;
                text-decoration:underline;
            }
            a:active{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Ana Sayfa</a> | <a href="#">Ürünlerimiz</a>
            | <a href="#">Biz Kimim?</a> | <a href="#">İletişim</a>
        </nav>
    </body>
</html>