<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>

        <style>
               p{
        
                /*Yazı Tipi Ayarları*/
                color: rgb(6, 6, 138);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                font-weight: bold;
                font-variant: small-caps;
                font-style: italic;
                text-transform: uppercase;
                text-decoration:none;
                letter-spacing:0px;
                word-spacing: 5px;
                background-color: rgb(233, 35, 174);
            }

        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum, recusandae dolorem. Fugit asperiores at qui sed, 
            magnam corrupti exercitationem itaque odit est quibusdam? 
            Exercitationem doloribus minus odit illum quo atque.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum, recusandae dolorem. Fugit asperiores at qui sed, 
            magnam corrupti exercitationem itaque odit est quibusdam? 
            Exercitationem doloribus minus odit illum quo atque.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum, recusandae dolorem. Fugit asperiores at qui sed, 
            magnam corrupti exercitationem itaque odit est quibusdam? 
            Exercitationem doloribus minus odit illum quo atque.
        </p>
    </body>
</html>